<?xml version="1.0"?>
<project name="GMetric" default="compile" basedir=".">

	<!-- Load all properties    -->
	<property file="${basedir}/build.properties" />

	<path id="project.class.path">
		<!-- include all jar files from lib -->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<!-- additional path -->
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean" description="Removes previous build">
		<delete dir="${build.dir}" includeEmptyDirs="true" />
		<delete file="${dist.dir}/${jar_name}" />
	</target>

	<target name="init" depends="" description="Create structure for build">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile source code">
		<javac source="1.5" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="make_jar" depends="compile" description="Create a jar">
		<echo>Making distribution...</echo>
		<jar destfile="${dist.dir}/${jar_name}" basedir="${build.dir}">
		     <manifest>
		        <attribute name="Main-Class" value="info/ganglia/GMonitor" />
		      </manifest>
		</jar>
	</target>

</project>
